<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="">
		a {
			text-decoration: none;
		}
		
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		h2 {
			margin-top: 26px;
			margin-bottom: 21px;
		}
		
		p {
			margin-top: 8px;
			margin-bottom: 21px;
		}
		
		.header {
			padding-top: 30px;
			padding-bottom: 28px;
			text-align: center;
			background-color: black;
			color: #FFFFFF;
		}
		
		img {
			max-width: 100% !important;
		}
		
		h3 {
			margin-bottom: 0;
		}
		
		.padding {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		.more {
			width: 250px;
		}
		
		.description {
			font-size: 12px;
			line-height: 18px;
		}
		
		.cta {
			align-items: center;
			width: 240px !important;
			height: 45px;
			display: block;
			border-radius: 48px;
			flex-direction: row;
		}
		
		.text-color {
			align-items: center;
			text-align: center;
			font-weight: 700;
			font-size: 14px;
			line-height: 0;
			color: #FFFFFF;
			display: flex;
			padding-top: 23px;
			padding-bottom: 23px;
			padding-left: 32px;
		}
		
		.cta-color {
			background-color: #9D5CD0;
		}
		
		@media (max-width: 600px) {
			.header-tr {
				height: 60px;
			}
			
			.header-img {
				width: 114px;
			}
			
			.header {
				padding-top: 17px;
				padding-bottom: 17px;
			}
			
			.table {
				width: 280px !important;
			}
			
			.padding {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.more {
				display: block;
			}
			
			.hidden {
				display: none;
			}
			
			.picture-heigth {
				min-height: 300px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
<table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
	<tr>
		<td>
			<table align="center" cellpadding="0" cellspacing="0" class="table" width="600">
				<tr class="header-tr">
					<td class="header">
						<img class="header-img" src="https://i.ibb.co/mBV9b7v/image.png" alt="Логотип"/>
					</td>
				</tr>
				<tr>
					<td>
						<img class="picture-heigth" src="https://i.ibb.co/Q80bYTW/Rectangle-6.jpg" alt="Пейзаж"/>
					</td>
				</tr>
				<tr>
					<td class="padding" style="padding-top: 32px; padding-bottom: 13px; background-color: #FFFFFF;">
						<h1 style="font-size: 20px; line-height: 24px; margin: 0; color: #515151;">Торжество импрессионизма</h1>
						<p style="font-size: 12px; line-height: 24px; color: #515151;">
							Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
							формирования материально-технической и кадровой базы.
						</p>
						<p style="font-size: 12px; line-height: 24px; color: #515151;">
							Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
							допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
							процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках
							своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
							образом мышления.
						</p>
					</td>
				</tr>
				<tr>
					<td class="padding" style="background-color: black; color: #FFFFFF;">
						<h2 style="font-size: 16px; line-height: 24px;">Представленные художники</h2>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="https://i.ibb.co/7XyfzQn/Rectangle-166.jpg" alt=""/>
									<h3 style="font-size: 12px; line-height: 24px; margin-top: 21px;">Поль Гоген</h3>
									<p class="description">
										Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
										обусловливает важность укрепления моральных ценностей.
									</p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="https://i.ibb.co/dgkCJJw/Rectangle-166-1.jpg" alt=""/>
									<h3 style="font-size: 12px; line-height: 24px; margin-top: 21px;">Огюст Ренуар</h3>
									<p class="description">
										А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
										картины в целом.
									</p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="https://i.ibb.co/cxvk7xw/Rectangle-166-2.jpg" alt=""/>
									<h3 style="font-size: 12px; line-height: 24px; margin-top: 21px;">Клод Моне</h3>
									<p class="description">
										Современная методология разработки однозначно фиксирует необходимость системы массового участия.
									</p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="https://i.ibb.co/JmvJqLx/Rectangle-166-3.jpg" alt=""/>
									<h3 style="font-size: 12px; line-height: 24px; margin-top: 21px;">Эдуард Мане</h3>
									<p class="description">
										Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
									</p>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="https://i.ibb.co/XbNMtPc/Rectangle-166-4.jpg" alt=""/>
									<h3 style="font-size: 12px; line-height: 24px; margin-top: 21px;">Винсент Ван Гог</h3>
									<p class="description" style="margin-bottom: 26px;">
										Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
										требует анализа поставленных обществом задач.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding" style="background-color: #FFFFFF;">
						<h2
								style="font-size: 16px; line-height: 24px; padding-top: 16px; margin-top: 13px; margin-bottom: 14px;">
							И это ещё не всё!</h2>
						<table>
							<tr style="vertical-align: top;">
								<td class="more">
									<img src="https://i.ibb.co/98P5923/check-square.png" alt=""/>
									<p style="font-size: 12px; line-height: 18px; margin-top: 16px; margin-bottom: 38px;">
										Уникальные подборки <br class="hidden"/> работ с авторскими рецензиями
									</p>
								</td>
								<td class="more">
									<img src="https://i.ibb.co/zGzw5b6/calendar.png" alt=""/>
									<p style="font-size: 12px; line-height: 18px; margin-top: 16px; margin-bottom: 38px;">
										Возможность настроить <br class="hidden"/> нашу рассылку под свой личный вкус
									</p>
								</td>
								<td class="more">
									<img src="https://i.ibb.co/T0yY2SC/arrow-up-circle.png" alt=""/>
									<p style="font-size: 12px; line-height: 18px; margin-top: 16px; margin-bottom: 38px;">
										У вас есть пожелания и предложения? <br/>
										Напишите нам в ответ <br class="hidden"/> на это письмо!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" align="center">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-bottom: 32px;">
									<a href="#" class="cta cta-color">
										<span class="text-color">Узнать все подробности</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: black; padding-top: 28px; padding-bottom: 0;">
						<table cellpadding="0" cellspacing="0" bgcolor="black" align="center">
							<tr>
								<td style="padding-right: 20px; padding-bottom: 13px;" align="center">
									<a href="">
										<img src="https://i.ibb.co/gRFFX05/vk.png" alt="vk"/>
									</a>
								</td>
								<td style="padding-bottom: 13px;">
									<a href="">
										<img src="https://i.ibb.co/p15GfQm/instagram.png" alt="instagram"/>
									</a>
								</td>
								<td style="padding-left: 20px; padding-bottom: 13px;">
									<a href="">
										<img src="https://i.ibb.co/RHWMqYR/fb.png" alt="facebook"/>
									</a>
								</td>
							</tr>
						</table>
						<p
								style="color: #757575; text-align: center; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 16px;">
							Blanchard © 2020 / Все права защищены</p>
					</td>
				</tr>
				<tr>
					<td style="font-size: 10px; line-height: 24px;" align="center">
						<span>Вы можете так же</span> <a href="">отписаться от рассылки</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>

</html>
